{
  "name": "@dwbinns/base",
  "version": "1.1.0",
  "type": "module",
  "exports": {
    "./64": "./base64.js",
    "./64url": "./base64url.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwbinns/base.git"
  }
}
